<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reseptit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    /* Lisätään vieritystoiminto reseptikorttien sisältöön */
    .recipe-content {
      color: white;
      font-size: 11px;
      border: 1px solid #ced4da;
      border-radius: 8px;
      padding: 10px;
      background-color: #333333;
      height: 300px; /* Määritetään korkeus mikä tekee vieritystoiminnon */
      overflow-y: auto;
      text-align: left; /* Lisätään pystysuuntainen vierityspalkki jos tarve */
    }

    .recipe-content h1 {
      font-family: 'Caveat', cursive;
      font-size: 40px;
      color: white;
    }
  
    .carousel-item img {
      max-width: 100%;
      height: 100%;
      border: 1px solid #FFFF;
      border-radius: 8px;
    }
  
    .carousel-caption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3); /* Taustan läpinäkyvyys */
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      font-family: 'Caveat', cursive;
      font-size: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
  
    h1.custom-font {
      font-family: 'Caveat', cursive;
      font-size: 70px;
    }
  
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        font-size: 48px;
    }
  
    .navbar-nav {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
  
    .navbar-nav .nav-link {
      color: white;
    }
    .recipe-content h3 {
      font-family: 'Caveat', cursive;
      font-size: 30px;
      color: white;
    }
  
  </style>
  

</head>
<body>
<div class="p-5 bg-light text-black text-center">
  <h1 class="custom-font">Minnan reseptit</h1>
  <span class="material-symbols-outlined">
    ramen_dining
  </span>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Etusivu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ota yhteyttä</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container mt-5">
  <!-- Kuvakaruselli -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/kuva5.jpg" class="d-block w-100" alt="Tacosalaatti">
        <div class="carousel-caption">
          Tacosalaatti
          </div>
      </div>
      <div class="carousel-item">
        <img src="images/kuva6.jpg" class="d-block w-100" alt="Kanasalaatti">
        <div class="carousel-caption">
          Kanasalaatti
          </div>
      </div>
      <div class="carousel-item">
        <img src="images/kuva7.jpg" class="d-block w-100" alt="Sashuka">
        <div class="carousel-caption">
          Sashuka
          </div>
      </div>
      <div class="carousel-item">
        <img src="images/kuva8.jpg" class="d-block w-100" alt="Nachopaistos">
        <div class="carousel-caption">
          Nachopaistos
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Edellinen</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Seuraava</span>
    </button>
  </div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-3">
      <div class="recipe-card">
        <img src="images/kuva1.jpg" class="img-fluid" alt="Lihapata">
        <div class="recipe-content">
          <h3>Lihapata</h3>

          Ainekset:
          <li>Pekoni
          <li>Naudanliha
            <li>Sipuli
            <li>Valkosipuli
            <li>Chili
            <li>Koskenlaskija
            <li>Pippuri kerma
            <li>Smetana
          <p>Mausteet:
          Suola, pippuri, soija, Worcesterkastike, chilikastike, umami, paprikamauste, grillimauste + maizena
        <br>
          <p>Aloita pilkkomalla sipuli, valkosipuli ja chili. Lisää pataan. Leikkaa lihat ja paista ensin pekonit pannulla. Lisää lihat joukkoon, 
            kun pekonit alkavat olla kypsiä. Laita uuni lämpenemään 120 asteeseen. Laita lihat pataan ja lisää kuumaa vettä niin, että lihat peittyvät. 
            Laita uuniin noin 1-2 tunniksi ja lisää sen jälkeen kerma, smetana, koskenlaskija ja mausteet. Lisää myös maizenaa noin ruokalusikallinen, 
            jotta kastikkeesta tulee paksumpaa. Anna olla uunissa niin kauan, kunnes liha on mureaa ja kastike näyttää hyvältä. Keitä perunoita 
            lisukkeeksi. Nauti!</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="recipe-card">
        <img src="images/kuva2.jpg" class="img-fluid" alt="Korealainen jauheliha bowl">
        <div class="recipe-content">
          <h3>Korealainen jauheliha bowl</h3>
          Ainekset:
            <li>Jauhelihaa 400g</li>
            <li>Sipuli</li>
            <li>Valkosipuli</li>
            <li>Kevätsipuli</li>
            <li>Chili</li>
          Mausteet: Suola, mustapippuri, seesamisiemenet, umami
          <br><br>
          Maustekastike:
          <li>Soija</li>
          <li>Mirin (makea riisiviini)</li>
          <li>(Hunaja 1rkl, riisiviinietikka 1tl ja vesi 1tl)</li>
          <li>Gochujang (korealainen chilitahna)</li>
          <li>Seesamiöljy</li>
          <li>Sokeri</li>
          <br>
          <p>Aloita pilkkomalla sipuli, valkosipuli, kevätsipuli ja chili. Huuhtele riisi ja laita keittimeen. Sitten tee maustekastike valmiiksi. 
            Lisää kaikki tarvittavat kulhoon ja sekoita hyvin. Laita paistinpannulle tilkka öljyä ja lisää sipuli ja valkosipuli sekä puolet chileistä. 
            Kun ne ovat saaneet hieman väriä, lisää joukkoon jauheliha. Paista ja lisää maustekastike. Sitten voit koota annoksen aloittamalla riisistä. 
            Siihen päälle jauheliha, kevätsipuli ja chiliä. Lopuksi koristellaan seesaminsiemenillä ja korianterilla.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="recipe-card">
        <img src="images/kuva3.jpg" class="img-fluid" alt="Ketopasta">
        <div class="recipe-content">
          <h3>Ketopasta</h3>
         Ainekset:
            <li>Kananmuna</li>
            <li>Tuorejuusto</li>
            <li>Psyllium</li>
            <li>Punajuuri</li>
            <li>Pesto</li>
            Mausteet: Suola, mustapippuri <br><br>
          <p>Sekoita ainekset yhteen ja tee niistä taikina. Anna turvota noin 10 minuutin ajan. 
            Sitten pyörittele taikinasta pallo ja aseta leivinpaperin päälle. 
            Laita päälle toinen leivinpaperi ja kauli ohueksi levyksi. 
            Paista uunissa 10 minuuttia 210 asteessa kunnes pasta on valmista. 
            Anna hetki levätä uunin jälkeen. Sitten ota ylempi leivinpaperi pois 
            ja rullaa levy. Leikkaa pieniä pastamaisia paloja. Tarjoile haluamasi 
            kastikkeen kanssa!</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="recipe-card">
        <img src="images/kuva4.jpg" class="img-fluid" alt="Sushipiirakka">
        <div class="recipe-content">
          <h3>Sushipiirakka</h3>
          Ainekset sushiriisi:
            <li>Sushiriisiä 2,5dl</li>
            <li>Vettä 2rkl</li>
            <li>Riisiviinietikka 1rkl</li>
            <li>Sokeri 0,5tl</li>
            <li>Suola</li>
            <br>
            Ainekset täyte:
            <li>Tonnikala 2prk tai 3 pientä</li>
            <li>Tavallinen majoneesi</li>
            <li>Wasabi</li>
            <li>Soija</li>
            <li>Ruohosipuli</li>
            <li>Seesaminsiemenet</li>
            <li>Avocado</li>
            <li>Chilimajoneesi</li>
            <li>Teryakikastike</li>
          Mausteet: 
          Suola, mustapippuri<br>
          <br>
          <p>Huuhtele riisiä joko kulhossa tai siivilässä viileällä vedellä, kunnes huuhteluvesi on kirkasta. Valuta vesi riisistä.
            Kumoa riisi (lasi)kannelliseen kattilaan ja mittaa joukkoon vesi. Sulje kansi tiiviisti. Älä availe kantta keittämisen aikana. 
            Kuumenna ensin lieden täydellä teholla, kunnes vesi alkaa juuri ja juuri kiehua. Pienennä tehoa ja hauduta noin 10 minuuttia tai kunnes vesi on imeytynyt riisiin.
            Valmista riisin hautuessa sushiviinietikka. Mittaa ainekset pieneen kattilaan ja kiehauta sekoitellen.
            Siirrä riisikattila liedeltä sivuun ja anna seisoa vielä 10 minuuttia kannen alla, jolloin kypsyminen jatkuu kattilaan muodostuneessa höyryssä.
            Nostele riisi kattilasta piirakkavuokaan. Levitä tasaiseksi kerrokseksi ja jäähdytä kääntelemällä varovasti lastalla. Pirskottele samalla joukkoon sushiviinietikkaa. 
            Kun riisi on tarpeeksi jäähtynyt voit lisätä tonnikalatahnan ja muut ainekset sen jälkeen oman makusi mukaan. Täytteeksi voi keksiä, mistä itse tykkää.
          </p>
          </div>
      </div>
    </div>
  </div>

</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>&copy; 2024 Minna Kaitosalmi - Kaikki kuvat ja reseptit ovat minun itse ottamia ja kehittelemiä.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>